[dave@localhost util]$ tree ./
./
├── bin
│   ├── main
│   │   └── com
│   │       └── david
│   │           └── microservices
│   │               └── alpha
│   │                   └── util
│   │                       └── http
│   │                           ├── GlobalControllerExceptionHandler.class
│   │                           ├── HttpErrorInfo.class
│   │                           └── ServiceUtil.class
│   └── test
│       └── com
│           └── david
│               └── microservices
│                   └── alpha
│                       └── util
├── build
│   ├── classes
│   │   └── java
│   │       └── main
│   │           └── com
│   │               └── david
│   │                   └── microservices
│   │                       └── alpha
│   │                           └── util
│   │                               └── http
│   │                                   ├── GlobalControllerExceptionHandler.class
│   │                                   ├── HttpErrorInfo.class
│   │                                   └── ServiceUtil.class
│   ├── generated
│   │   └── sources
│   │       ├── annotationProcessor
│   │       │   └── java
│   │       │       └── main
│   │       └── headers
│   │           └── java
│   │               └── main
│   ├── libs
│   │   └── util-1.0.0-SNAPSHOT.jar
│   └── tmp
│       ├── compileJava
│       │   ├── compileTransaction
│       │   │   ├── backup-dir
│       │   │   └── stash-dir
│       │   └── previous-compilation-data.bin
│       ├── jar
│       │   └── MANIFEST.MF
│       └── test
├── build.gradle
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── HELP.md
├── settings.gradle
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── david
    │   │           └── microservices
    │   │               └── alpha
    │   │                   └── util
    │   │                       └── http
    │   │                           ├── GlobalControllerExceptionHandler.java
    │   │                           ├── HttpErrorInfo.java
    │   │                           └── ServiceUtil.java
    │   └── resources
    └── test
        └── java
            └── com
                └── david
                    └── microservices
                        └── alpha
                            └── util

59 directories, 17 files
