<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1687" dy="986" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--17" value="Product" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="110" width="280" height="220" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--18" value="- productId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--19" value="- name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--20" value="- weight: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="5IY26ROPuA5j8_ijKJc7-4" value="- serviceAddress: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--23" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="130" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--24" value="+ Product()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="138" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--25" value="+ Product(productId: int, name: String, &#xa;                    weight: int, serviceAddress: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--17" vertex="1">
          <mxGeometry y="164" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="5IY26ROPuA5j8_ijKJc7-0" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;api library&lt;/h1&gt;&lt;p&gt;Defines core domain and exception classes, and interfaces for api resources&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#cce5ff;strokeColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="10" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-5" value="«interface»&lt;br&gt;&lt;b&gt;ProductService&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="120" width="390" height="52" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-6" value="getProduct(productId: int): Product" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-5">
          <mxGeometry y="26" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-11" value="Review" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="400" width="280" height="252" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-12" value="- productId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-11">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-19" value="- reviewId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-11">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-13" value="- author: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-11">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-14" value="- subject: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-11">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-15" value="- content: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-11">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-20" value="- serviceAddress: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-11">
          <mxGeometry y="156" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-16" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-11">
          <mxGeometry y="182" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-17" value="+ Review()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-11">
          <mxGeometry y="190" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-18" value="+ Review(...all args)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-11">
          <mxGeometry y="216" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-21" value="«interface»&lt;br&gt;&lt;b&gt;RecommendationService&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1201" y="110" width="380" height="52" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-22" value="getRecommendations(productId: int): List&amp;lt;Recommendation&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-21">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-23" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="160" width="430" height="113" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-9" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;div style=&quot;background-color:#ffffff;padding:0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Monospace; font-size: 10pt; white-space: pre;&quot;&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#646464;&quot;&gt;@&lt;/span&gt;&lt;span style=&quot;color:#646464;background-color:#d4d4d4;&quot;&gt;GetMapping&lt;/span&gt;(value = &lt;span style=&quot;color:#2a00ff;&quot;&gt;&quot;/product/{productId}&quot;&lt;/span&gt;, &lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;produces = &lt;span style=&quot;color:#2a00ff;&quot;&gt;&quot;application/json&quot;&lt;/span&gt;)&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;Product getProduct(&lt;span style=&quot;color:#646464;&quot;&gt;@PathVariable&lt;/span&gt; &lt;span style=&quot;color: rgb(127, 0, 85);&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color:#6a3e3e;&quot;&gt;productId&lt;/span&gt;);&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;strokeColor=default;dashed=1;shadow=1;glass=1;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-23">
          <mxGeometry x="40" y="53" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=-0.011;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="hb8yN7ki5tc-NCy5Gg7z-23" source="hb8yN7ki5tc-NCy5Gg7z-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="50" as="sourcePoint" />
            <mxPoint x="40" as="targetPoint" />
            <Array as="points">
              <mxPoint y="80" />
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-24" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1158" y="150" width="471" height="200" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;div style=&quot;background-color:#ffffff;padding:0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Monospace; font-size: 10pt; white-space: pre;&quot;&gt;&lt;div style=&quot;padding: 0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Monospace; font-size: 10pt;&quot;&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#646464;&quot;&gt;@GetMapping&lt;/span&gt;(&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;value= &lt;span style=&quot;color:#2a00ff;&quot;&gt;&quot;/recommendations&quot;&lt;/span&gt;, &lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;produces = &lt;span style=&quot;color:#2a00ff;&quot;&gt;&quot;application/json&quot;&lt;/span&gt;)&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;List&amp;lt;Recommendation&amp;gt; &lt;span style=&quot;background-color: rgb(212, 212, 212);&quot;&gt;getRecommendations&lt;/span&gt;&lt;font color=&quot;#00db00&quot;&gt;(&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#646464;&quot;&gt;@RequestParam&lt;/span&gt;(value = &lt;span style=&quot;color:#2a00ff;&quot;&gt;&quot;productId&quot;&lt;/span&gt;, required = &lt;span style=&quot;color: rgb(127, 0, 85);&quot;&gt;true&lt;/span&gt;) &lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color: rgb(127, 0, 85);&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color:#6a3e3e;&quot;&gt;productId&lt;/span&gt;&lt;font color=&quot;#00db00&quot;&gt;)&lt;/font&gt;;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;strokeColor=default;dashed=1;shadow=1;glass=1;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-24">
          <mxGeometry x="43.81395348837209" y="93.80530973451327" width="427.1860465116279" height="106.19469026548673" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-26" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=-0.011;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="hb8yN7ki5tc-NCy5Gg7z-24" source="hb8yN7ki5tc-NCy5Gg7z-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10.953488372093023" y="88.49557522123894" as="sourcePoint" />
            <mxPoint x="43.81395348837209" as="targetPoint" />
            <Array as="points">
              <mxPoint y="141.5929203539823" />
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-28" value="Recommendation" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="110" width="280" height="252" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-29" value="- productId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-28">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-30" value="- recommendationId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-28">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-31" value="- author: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-28">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-32" value="- rate: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-28">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-33" value="- content: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-28">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-34" value="- serviceAddress: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-28">
          <mxGeometry y="156" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-35" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-28">
          <mxGeometry y="182" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-36" value="+ Recommendation()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-28">
          <mxGeometry y="190" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-37" value="+ Recommendation(...all args)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-28">
          <mxGeometry y="216" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-38" value="«interface»&lt;br&gt;&lt;b&gt;ReviewService&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1203" y="400" width="380" height="52" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-39" value="getReviews(productId: int): List&amp;lt;Review&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-38">
          <mxGeometry y="26" width="380" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-40" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1160" y="440" width="471" height="200" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-41" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;div style=&quot;background-color:#ffffff;padding:0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Monospace; font-size: 10pt; white-space: pre;&quot;&gt;&lt;div style=&quot;padding: 0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Monospace; font-size: 10pt;&quot;&gt;&lt;div style=&quot;padding: 0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Monospace; font-size: 10pt;&quot;&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#646464;&quot;&gt;@GetMapping&lt;/span&gt;(value= &lt;span style=&quot;color:#2a00ff;&quot;&gt;&quot;/reviews&quot;&lt;/span&gt;, &lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;produces = &lt;span style=&quot;color:#2a00ff;&quot;&gt;&quot;application/json&quot;&lt;/span&gt;)&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;List&amp;lt;Review&amp;gt; getReviews&lt;font color=&quot;#00db00&quot;&gt;(&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#646464;&quot;&gt;@RequestParam&lt;/span&gt;(value = &lt;span style=&quot;color:#2a00ff;&quot;&gt;&quot;productId&quot;&lt;/span&gt;, required = &lt;span style=&quot;color: rgb(127, 0, 85);&quot;&gt;true&lt;/span&gt;) &lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color: rgb(127, 0, 85);&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color:#6a3e3e;&quot;&gt;productId&lt;/span&gt;&lt;font color=&quot;#00db00&quot;&gt;)&lt;/font&gt;;&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;strokeColor=default;dashed=1;shadow=1;glass=1;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-40">
          <mxGeometry x="43.81395348837209" y="93.80530973451327" width="427.1860465116279" height="106.19469026548673" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-42" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=-0.011;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="hb8yN7ki5tc-NCy5Gg7z-40" source="hb8yN7ki5tc-NCy5Gg7z-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10.953488372093023" y="88.49557522123894" as="sourcePoint" />
            <mxPoint x="43.81395348837209" as="targetPoint" />
            <Array as="points">
              <mxPoint y="141.5929203539823" />
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-43" value="ServiceAddresses" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="400" width="200" height="200" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-44" value="- cmp: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-43">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-45" value="- pro: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-43">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-46" value="- rev: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-43">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-47" value="- rec: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-43">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-50" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-43">
          <mxGeometry y="130" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-51" value="+ ServiceAddresses()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-43">
          <mxGeometry y="138" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-52" value="+ ServiceAddresses(...all args)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-43">
          <mxGeometry y="164" width="200" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-61" value="RecommendationSummary" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="400" width="280" height="170" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-62" value="- recommendation: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-61">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-63" value="- author: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-61">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-64" value="- rate: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-61">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-66" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-61">
          <mxGeometry y="104" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-68" value="+ RecommendationSummary(productId: int, &#xa;                                            author: String, rate: int)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-61">
          <mxGeometry y="112" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-69" value="ReviewSummary" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="400" width="280" height="170" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-70" value="- reviewId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-69">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-71" value="- author: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-69">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-72" value="- subject: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-69">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-73" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-69">
          <mxGeometry y="104" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-74" value="+ ReviewSummary(reviewId: int, &#xa;                                 author: String, subject: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-69">
          <mxGeometry y="112" width="280" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-75" value="ProductAggregate" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="640" width="300" height="252" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-76" value="- productId: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-75">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-77" value="- name: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-75">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-78" value="- weight: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-75">
          <mxGeometry y="78" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-79" value="- recommendations: List&lt;RecommendationSummary&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-75">
          <mxGeometry y="104" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-80" value="- reviews: List&lt;ReviewSummary&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-75">
          <mxGeometry y="130" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-81" value="- serviceAddresses: ServiceAddresses" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-75">
          <mxGeometry y="156" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-82" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-75">
          <mxGeometry y="182" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-84" value="+ ProductAggregate(...all args)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-75">
          <mxGeometry y="190" width="300" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-85" value="«interface»&lt;br&gt;&lt;b&gt;&lt;font color=&quot;#01337e&quot;&gt;ProductCompositeService&lt;/font&gt;&lt;/b&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=40;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="640" width="450" height="66" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-86" value="getProduct(productId: int): ProductAggregate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-85">
          <mxGeometry y="40" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-87" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="348" y="692" width="810" height="200" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-88" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;div style=&quot;background-color:#ffffff;padding:0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Monospace; font-size: 10pt; white-space: pre;&quot;&gt;&lt;div style=&quot;padding: 0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Monospace; font-size: 10pt;&quot;&gt;&lt;div style=&quot;padding: 0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Monospace; font-size: 10pt;&quot;&gt;&lt;div style=&quot;padding: 0px 0px 0px 2px;&quot;&gt;&lt;div style=&quot;font-family: Monospace; font-size: 10pt;&quot;&gt;&lt;p style=&quot;margin:0;&quot;&gt;&lt;span style=&quot;color:#646464;&quot;&gt;@GetMapping&lt;/span&gt;(value = &lt;span style=&quot;color:#2a00ff;&quot;&gt;&quot;/product-composite/{productId}&quot;&lt;/span&gt;, produces = &lt;span style=&quot;color:#2a00ff;&quot;&gt;&quot;application/json&quot;&lt;/span&gt;)&lt;/p&gt;&lt;p style=&quot;margin:0;&quot;&gt;ProductAggregate getProduct(&lt;span style=&quot;color:#646464;&quot;&gt;@PathVariable&lt;/span&gt; &lt;span style=&quot;color: rgb(127, 0, 85);&quot;&gt;int&lt;/span&gt; &lt;span style=&quot;color:#6a3e3e;&quot;&gt;productId&lt;/span&gt;);&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/h1&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;strokeColor=default;dashed=1;shadow=1;glass=1;fillColor=default;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-87">
          <mxGeometry x="40" y="50" width="766.19" height="56.19" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-89" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=-0.011;exitY=0.45;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="hb8yN7ki5tc-NCy5Gg7z-87" source="hb8yN7ki5tc-NCy5Gg7z-88">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10.953488372093023" y="88.49557522123894" as="sourcePoint" />
            <mxPoint x="43.81395348837209" as="targetPoint" />
            <Array as="points">
              <mxPoint y="70" />
              <mxPoint />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-91" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;util library&lt;/h1&gt;&lt;p&gt;Defines core domain and exception classes, and interfaces for api resources&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;fillColor=#cce5ff;strokeColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1680" y="10" width="420" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-92" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1654" y="641" as="sourcePoint" />
            <mxPoint x="1654" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-93" value="ServiceUtil" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1680" y="110" width="280" height="220" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-94" value="- LOG: Logger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-93">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-95" value="- port: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-93">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-97" value="- serviceAddress: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-93">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-98" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-93">
          <mxGeometry y="104" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-99" value="+ ServiceUtil(port: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-93">
          <mxGeometry y="112" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-101" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-93">
          <mxGeometry y="138" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-100" value="+ getServiceAddress(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-93">
          <mxGeometry y="146" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-102" value="- findMyHostName(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-93">
          <mxGeometry y="170" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-103" value="- findMyIpAddress(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-93">
          <mxGeometry y="194" width="280" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-104" value="HttpErrorInfo" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2040" y="110" width="410" height="268" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-105" value="- timestamp: ZonedDateTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="26" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-106" value="- path: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="52" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-107" value="- httpStatus: HttpStatus" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="78" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-114" value="- message: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="104" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-108" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="130" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-109" value="+ HttpErrorInfo(httpStatus: HttpStatus, path: String, message: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="138" width="410" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-110" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="164" width="410" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-111" value="+ getTimestamp(): ZonedDateTime" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="172" width="410" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-112" value="+ getPath(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="196" width="410" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-113" value="+ getHttpStatus(): HttpStatus" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="220" width="410" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-115" value="+ getMessage(): String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-104">
          <mxGeometry y="244" width="410" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-116" value="GlobalControllerExceptionHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1680" y="400" width="770" height="170" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-117" value="- LOG: Logger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-116">
          <mxGeometry y="26" width="770" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-120" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-116">
          <mxGeometry y="52" width="770" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-123" value="+ handleNotFoundExceptions(request: ServerHttpRequest, ex: NotFoundException): HttpErrorInfo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-116">
          <mxGeometry y="60" width="770" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-124" value="+ handleInvalidInputExceptions(request: ServerHttpRequest, ex: InvalidInputException): HttpErrorInfo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-116">
          <mxGeometry y="84" width="770" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-125" value="+ handleBadRequestExceptions(request: ServerHttpRequest, ex: BadRequestException): HttpErrorInfo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-116">
          <mxGeometry y="108" width="770" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-126" value="- createHttpErrorInfo(httpStatus: HttpStatus, request: ServerHttpRequest, ex: Exception): HttpErrorInfo" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-116">
          <mxGeometry y="132" width="770" height="24" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-127" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="1168" as="sourcePoint" />
            <mxPoint x="2451" y="1168" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-130" value="Concrete implementation by microservices" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="1155" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-131" value="Before persistence to databases" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#dfcfc3;fontColor=#210642;strokeColor=#C73500;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1185" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-132" value="ReviewServiceImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1650" y="1240" width="300" height="170" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-133" value="- LOG: Logger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-132">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-134" value="- serviceUtil: ServiceUtil" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-132">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-139" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-132">
          <mxGeometry y="78" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-140" value="+ ReviewServiceImpl(serviceUtil: ServiceUtil)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-132">
          <mxGeometry y="86" width="300" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-141" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-132">
          <mxGeometry y="122" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-142" value="+ getReviews(productId: int): List&lt;Review&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-132">
          <mxGeometry y="130" width="300" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-144" value="RecommendationServiceImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="1240" width="390" height="170" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-145" value="- LOG: Logger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-144">
          <mxGeometry y="26" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-146" value="- serviceUtil: ServiceUtil" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-144">
          <mxGeometry y="52" width="390" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-147" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-144">
          <mxGeometry y="78" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-148" value="+ RecommendationServiceImpl(serviceUtil: ServiceUtil)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-144">
          <mxGeometry y="86" width="390" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-149" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-144">
          <mxGeometry y="122" width="390" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-150" value="+ getRecommendations(productId: int): List&lt;Recommendations&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-144">
          <mxGeometry y="130" width="390" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-151" value="ProductServiceImpl" style="swimlane;fontStyle=1;align=center;verticalAlign=bottom;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="1240" width="300" height="170" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-152" value="- LOG: Logger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-151">
          <mxGeometry y="26" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-153" value="- serviceUtil: ServiceUtil" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-151">
          <mxGeometry y="52" width="300" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-154" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-151">
          <mxGeometry y="78" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-155" value="+ ProductServiceImpl(serviceUtil: ServiceUtil)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-151">
          <mxGeometry y="86" width="300" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-156" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-151">
          <mxGeometry y="122" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-157" value="+ getProduct(productId: int): Product" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-151">
          <mxGeometry y="130" width="300" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-158" value="ProductCompositeIntegration" style="swimlane;fontStyle=1;align=left;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;gradientColor=none;fillColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="1240" width="770" height="396" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-159" value="- LOG: Logger" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="40" width="770" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-165" value="- restTemplate: RestTemplate" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="66" width="770" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-166" value="- mapper: ObjectMapper" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="92" width="770" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-168" value="- productServiceUrl: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="118" width="770" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-167" value="- recommendationServiceUrl: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="144" width="770" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-160" value="- reviewServiceUrl: String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="170" width="770" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-161" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="196" width="770" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-162" value="+ ProductCompositeIntegration(restTemplate: RestTemplate, mapper: ObjectMapper, productServiceHost: String, productServicePort: String,&#xa;recommendationServiceHost: String,recommendationServicePort: String, reviewServiceHost: String, reviewServicePort: String)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="204" width="770" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-163" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="244" width="770" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-164" value="+ getProduct(productId: int): Product" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="252" width="770" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-169" value="+ getRecommendations(productId: int): List&lt;Recommendation&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="288" width="770" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-170" value="+ getReviews(productId: int): List&lt;Review&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="324" width="770" height="36" as="geometry" />
        </mxCell>
        <mxCell id="hb8yN7ki5tc-NCy5Gg7z-171" value="- getErrorMessage(ex: HttpClientErrorException)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="hb8yN7ki5tc-NCy5Gg7z-158">
          <mxGeometry y="360" width="770" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
